<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lienhe{
            background-image: url(IMG/images.jpg);
            width: 1200px;
            height: 540px;
            border: 1px solid black;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="lienhe">
    <h2>SĐT : 0384640998 </h2>
    <h2>FB : THANH ĐỖ</h2>
    <h2>ZALO : 0373274600</h2>
    <h1>Liên hệ để biết thêm thông tin chi tiết !</h1>
</div>
</body>
</html>